<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta charset="utf-8" />
		<script src="cordova.js"></script>
		<script src="kendo/js/jquery.min.js"></script>
		<script src="kendo/js/kendo.mobile.min.js"></script>

		<script src="scripts/App.js"></script>
		<script src="scripts/MemberList.js"></script>

		<link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
		<link href="styles/main.css" rel="stylesheet" />
		<style>
			#member-drinks
			{
				margin: 0;
				padding: 0;
				list-style-type: none;
				text-align: center;
				height: 48px;
			
			}

			#member-drinks li
			{
				float: left;
				width: 48px;
				height: 48px;
				background: url("images/Beer_Icons_Sprite_48px.png")
			}
				
			#member-drinks li.emptybeer
			{
				background-position: -48px 0px;
			}
		
			#member-drinks li.fullbeer
			{
				background-position: 0px 0px;
			}
            
            #member-drinks li.freebeer
			{
				background-position: -96px 0px;
			}
		
			#members-card
			{
				padding: 5px;
			}
            
            #buttons{
                float:right;
                width:50px;                
            }
            
            #buttons > div{                                
                vertical-align:middle;                
                font-size: 3.0em;
                padding:10px;
                width:30px;
                text-align:center;                
            }
		</style>
	</head>
	<body>
		<div data-role="view" data-init="mobileListViewDataBindInitGrouped" id="member-list" data-title="Members">
			<ul id="ul-members" data-role="listview" data-style="inset" data-click="selectMember" data-source="dsMembers"></ul>
		</div>

		<div data-role="view" id="member-stats" data-title="Membership Card" data-model="statsViewModel">
			<div data-role="header">
				<div data-role="navbar" >
					<span data-role="view-title" />
					<a data-role="button" data-align="right" href="#member-list">Back</a>
				</div>
			</div>			
			<div id="members-card" >
				<div data-role="header">
					<h4>
						<span data-bind="text:member.firstName"></span> <span data-bind="text:member.lastName"></span> (<span data-bind="text:member.numDrinks"></span>)
					</h4>
					<div style="clear: both;">
						<p>
							Member Since: <br /> <span data-bind="text:formattedStartDate"></span>
						</p>
					</div>
				</div>

				<div id="stats-content" data-role="content">
                    <div id="buttons">
					    <div data-role="button" data-click="up">+</div>
					    <div data-role="button" data-click="down">-</div>
				    </div>                    
					<ul id="member-drinks">
						<li data-bind="attr: {class: beerIcon(1) }"></li>
						<li data-bind="attr: {class: beerIcon(2) }"></li>
						<li data-bind="attr: {class: beerIcon(3) }"></li>
						<li data-bind="attr: {class: beerIcon(4) }"></li>
						<li data-bind="attr: {class: beerIcon(5) }"></li>
						<li data-bind="attr: {class: beerIcon(6) }"></li>
						<li data-bind="attr: {class: beerIcon(7) }"></li>
						<li data-bind="attr: {class: beerIcon(8) }"></li>
						<li data-bind="attr: {class: beerIcon(9) }"></li>
						<li class="freebeer"></li>
					</ul>                    
				</div>
                
    
			</div>
		</div>

		<script  type="text/javascript">
			var dsMembers = new kendo.data.DataSource({
				transport: {
					read: {
						url: ServiceManager.ServiceUrl("/api/members"),
						dataType: "json"
					}
				}
			});           
            
            
			var statsViewModel = kendo.observable(
				{ 
				member : null,
				formattedStartDate : function() {
					return new Date(this.get("member.startDate")).toLocaleDateString();
				},
				beerIcon : function(index) {
					var current = this.get("member.numDrinks") % 10;
					return (index <= current) ? "emptybeer" : "fullbeer";                    
				},
                updateDrinks: function(count){
                    this.set("member.numDrinks", this.member.numDrinks + count);
                }
			});
            
            function up(e){updateDrinks(1);}
            function down(e){updateDrinks(-1);}
            function updateDrinks(count){
                statsViewModel.updateDrinks(count);
            }
            
			function mobileListViewDataBindInitGrouped() {
				$("#ul-members").kendoMobileListView({
					dataSource: dsMembers,
					template: '<a>#: lastName #, #: firstName #</a>',
					fixedHeaders: true
				});
			};
                        
			function selectMember(e) {
				statsViewModel.set("member", e.dataItem);
				app.navigate("#member-stats");
			};       
                                                
            window.app = new kendo.mobile.Application(document.body, { transition: "fade" });
                        

		</script>
	</body>
</html>